WPFUI_FOrganizer/Views/FileOrganizerView.xaml

<UserControl x:Class="WPFUI_FOrganizer.Views.FileOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI_FOrganizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CheckBox Content="{Binding Path=OrganizeEverything, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
        <TextBlock Text="Organize selected:" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <CheckBox Content="{Binding Path=OrganizeDocuments, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizePictures, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizeMusic, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizeVideos, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizeExesAndShortcuts, Mode=OneWay}" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizeOther, Mode=OneWay}" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
        <CheckBox Content="{Binding Path=OrganizeFolders, Mode=OneWay}" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
    </Grid>
</UserControl>
