WPFUI_FOrganizer/Views/FileOrganizerView.xaml

<UserControl x:Class="WPFUI_FOrganizer.Views.FileOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI_FOrganizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CheckBox Content="{Binding Path=OrganizeEverything, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
        <TextBlock Text="Organize selected:" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

        <!-- ChceckBoxes with Organizating Types -->
        <ListBox ItemsSource="{Binding Path=Organizer}" Grid.Row="10" Grid.Column="1" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                  <CheckBox IsEnabled="{Binding Path=CanClick}" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Content="{Binding Path=OrganizeType, Mode=OneWay}" Margin="10,0,0,0" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="SelectedTypes" Grid.Row="11" Grid.Column="1" />
        <Button Name="Organize" Grid.Row="12" Grid.Column="1" Content="Organize"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Path"/>
        <TextBox Name="Path" Grid.Row="1" Grid.Column="3" MinWidth="350" Margin="5,0,0,0"/>


    </Grid>
</UserControl>
